@book{theodoridis2015machine,
  title={Machine Learning: A Bayesian and Optimization Perspective},
  author={Theodoridis, S.},
  isbn={9780128017227},
  series={.NET Developers Series},
  url={https://books.google.com.hk/books?id=NHODBAAAQBAJ},
  year={2015},
  publisher={Elsevier Science}
}
@misc{kobyzev2019normalizing,
    title={Normalizing Flows: An Introduction and Review of Current Methods},
    author={Ivan Kobyzev and Simon J. D. Prince and Marcus A. Brubaker},
    year={2019},
    eprint={1908.09257},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@misc{papamakarios2019normalizing,
    title={Normalizing Flows for Probabilistic Modeling and Inference},
    author={George Papamakarios and Eric Nalisnick and Danilo Jimenez Rezende and Shakir Mohamed and Balaji Lakshminarayanan},
    year={2019},
    eprint={1912.02762},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}



